server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://flask-app:5000;  # 代理请求到 Flask 应用
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /app/static/;  # Flask 静态文件路径
    }

    access_log /app/log/nginx_access.log;  # Nginx 访问日志
    error_log /app/log/nginx_error.log;    # Nginx 错误日志
}
